export const translations = {
  kr: {
    "Have an account?": "계정이 없으신가요?",
    "Log in": "로그인",
    "Don't have an account?": "계정이 없으신가요?",
    "Sign up": "가입하기",
    "Get the app": "앱을 다운로드하세요.",
    "Add a comment...": "댓글 달기...",
    Likes: "좋아요",
    "About Us": "INSTAGRAM 정보",
    Support: "지원",
    Blog: "블로그",
    Press: "홍보 센터",
    API: "API",
    Jobs: "채용 정보",
    Privacy: "개인정보처리방침",
    Terms: "약관",
    Directory: "디렉토리",
    Language: "언어",
    Username: "사용자 이름",
    Password: "비밀번호",
    or: "또는",
    "Log in with Facebook": "Facebook으로 로그인",
    "Forgot password?": "비밀번호를 잊으셨나요?",
    Logo: "로고",
    Search: "찾기",
    like: "좋아요",
    likes: "좋아요",
    "Sign up to see photos and videos from your friends.":
      "가입하고, 친구들과의 소중한 추억을 공유하세요.",
    Email: "이메일",
    "Full Name": "성명",
    "By signing up, you agree to our ": "가입하면 Instagram의 ",
    "Terms & Privacy Policy": "약관 및 개인정보처리방침에 동의하게 됩니다.",
    Unfollow: "언팔로우",
    Follow: "팔로우"
  },
  options: {}
};
